C:\Users\Sebastian\Anaconda3\python.exe C:/Users/Sebastian/Desktop/something/nordic-language-prediction-master/main.py
0
Searching with following params:s
{'embedding_dimension': 16, 'number_of_hidden_layers': 16, 'hidden_layer_dimension': 64, 'activation_function': <class 'torch.nn.modules.activation.Sigmoid'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.adam.Adam'>, 'learning_rate': 0.001}
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=5]Training accuracy: 0.1919873959036687
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1312.26 sentences/s, n_correct=99]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=6]Validation accuracy: 0.22247191011235956
Evaluating: 100%|██████████| 23385/23385 [00:19<00:00, 1218.30 sentences/s, n_correct=4658]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=4]Test accuracy: 0.19918751336326704
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1323.97 sentences/s, n_correct=99]

1
Searching with following params:s
{'embedding_dimension': 64, 'number_of_hidden_layers': 12, 'hidden_layer_dimension': 64, 'activation_function': <class 'torch.nn.modules.activation.Tanh'>, 'number_of_training_epochs': 20, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 1.0}
Epoch 0:

Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=7]Training accuracy: 0.17128066621652036
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1507.65 sentences/s, n_correct=68]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=9]Validation accuracy: 0.15280898876404495
Evaluating: 100%|██████████| 23385/23385 [00:16<00:00, 1444.59 sentences/s, n_correct=3615]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=6]Test accuracy: 0.15458627325208468
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1398.77 sentences/s, n_correct=68]

2
Searching with following params:s
{'embedding_dimension': 64, 'number_of_hidden_layers': 3, 'hidden_layer_dimension': 64, 'activation_function': <class 'torch.nn.modules.activation.Tanh'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}

Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=32]Training accuracy: 0.6599144722034661
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 2818.68 sentences/s, n_correct=231]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=36]Validation accuracy: 0.5191011235955056
Evaluating: 100%|██████████| 23385/23385 [00:08<00:00, 2775.29 sentences/s, n_correct=12101]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=29]Test accuracy: 0.5174684626897584
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 2793.15 sentences/s, n_correct=231]

3
Searching with following params:s
{'embedding_dimension': 64, 'number_of_hidden_layers': 9, 'hidden_layer_dimension': 128, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 10, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 1.0}
Epoch 0:
Evaluating: 100%|██████████| 4443/4443 [00:04<00:00, 987.09 sentences/s, n_correct=797]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=5]Training accuracy: 0.17938329957236102
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1049.50 sentences/s, n_correct=63]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=1]Validation accuracy: 0.14157303370786517
Evaluating: 100%|██████████| 23385/23385 [00:20<00:00, 1130.98 sentences/s, n_correct=3968]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=5]Test accuracy: 0.16968141971349154
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1180.36 sentences/s, n_correct=63]
Epoch 0:   0%|          | 0/4443 [00:00<?, ? sentences/s, loss=239]



4
Searching with following params:s
{'embedding_dimension': 16, 'number_of_hidden_layers': 14, 'hidden_layer_dimension': 2, 'activation_function': <class 'torch.nn.modules.activation.Sigmoid'>, 'number_of_training_epochs': 10, 'loss_function_choice': <class 'torch.nn.modules.loss.NLLLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}
Epoch 0: 
Evaluating:   5%|▍         | 22/445 [00:00<00:01, 215.02 sentences/s, n_correct=9]Training accuracy: 0.19896466351564257
Evaluating: 100%|██████████| 445/445 [00:02<00:00, 202.89 sentences/s, n_correct=76]
Evaluating:   0%|          | 18/23385 [00:00<02:13, 175.04 sentences/s, n_correct=6]Validation accuracy: 0.1707865168539326
Evaluating: 100%|██████████| 23385/23385 [01:54<00:00, 205.11 sentences/s, n_correct=4658]
Evaluating:   5%|▌         | 23/445 [00:00<00:01, 223.28 sentences/s, n_correct=10]Test accuracy: 0.19918751336326704
Evaluating: 100%|██████████| 445/445 [00:02<00:00, 209.80 sentences/s, n_correct=76]
Epoch 0:   0%|          | 17/4443 [00:00<00:26, 167.52 sentences/s, loss=49.1]


5
Searching with following params:s
{'embedding_dimension': 128, 'number_of_hidden_layers': 3, 'hidden_layer_dimension': 2, 'activation_function': <class 'torch.nn.modules.activation.Sigmoid'>, 'number_of_training_epochs': 20, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}
Epoch 0:
Evaluating:  10%|▉         | 43/445 [00:00<00:00, 422.43 sentences/s, n_correct=17]Training accuracy: 0.3463875759621877
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 341.33 sentences/s, n_correct=120]
Evaluating:   0%|          | 34/23385 [00:00<01:10, 331.53 sentences/s, n_correct=26]Validation accuracy: 0.2696629213483146
Evaluating: 100%|██████████| 23385/23385 [01:06<00:00, 351.93 sentences/s, n_correct=7152]
Evaluating:   7%|▋         | 32/445 [00:00<00:01, 315.15 sentences/s, n_correct=16]Test accuracy: 0.30583707504810775
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 312.38 sentences/s, n_correct=120]
Epoch 0:   0%|          | 0/4443 [00:00<?, ? sentences/s]/usr/local/lib/python3.6/dist-packages/torch/nn/modules/loss.py:94: UserWarning: Using a target size (torch.Size([1])) that is different to the input size (torch.Size([1, 6])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.l1_loss(input, target, reduction=self.reduction)
Epoch 0:   0%|          | 3/4443 [00:00<02:34, 28.72 sentences/s, loss=30.5]

6
Searching with following params:s
{'embedding_dimension': 2, 'number_of_hidden_layers': 12, 'hidden_layer_dimension': 64, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.adam.Adam'>, 'learning_rate': 0.01}
Epoch 0: 
Evaluating:   5%|▌         | 24/445 [00:00<00:01, 237.72 sentences/s, n_correct=4]Training accuracy: 0.1480981318928652
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 231.69 sentences/s, n_correct=58]
Evaluating:   0%|          | 24/23385 [00:00<01:39, 233.73 sentences/s, n_correct=4]Validation accuracy: 0.1303370786516854
Evaluating: 100%|██████████| 23385/23385 [01:45<00:00, 222.03 sentences/s, n_correct=3590]
Evaluating:   5%|▌         | 24/445 [00:00<00:01, 230.07 sentences/s, n_correct=3]Test accuracy: 0.15351721188796236
Evaluating: 100%|██████████| 445/445 [00:02<00:00, 209.69 sentences/s, n_correct=58]
Epoch 0:   0%|          | 14/4443 [00:00<00:32, 136.29 sentences/s, loss=99]  

7
{'embedding_dimension': 128, 'number_of_hidden_layers': 2, 'hidden_layer_dimension': 16, 'activation_function': <class 'torch.nn.modules.activation.Tanh'>, 'number_of_training_epochs': 10, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.adam.Adam'>, 'learning_rate': 0.01}
Epoch 0: 
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=6]Training accuracy: 0.14179608372721134
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 3104.58 sentences/s, n_correct=64]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=11]Validation accuracy: 0.14382022471910114
Evaluating: 100%|██████████| 23385/23385 [00:08<00:00, 2846.96 sentences/s, n_correct=3355]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=6]Test accuracy: 0.14346803506521275
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 3051.51 sentences/s, n_correct=64]

8
Epoch 0:   0%|          | 0/4443 [00:00<?, ? sentences/s]0
Searching with following params:s
{'embedding_dimension': 128, 'number_of_hidden_layers': 11, 'hidden_layer_dimension': 2, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 10, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.adam.Adam'>, 'learning_rate': 0.001}
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:37: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
Epoch 0: 
Evaluating:   7%|▋         | 29/445 [00:00<00:01, 289.67 sentences/s, n_correct=14]Training accuracy: 0.204366419086203
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 269.47 sentences/s, n_correct=92]
Evaluating:   0%|          | 31/23385 [00:00<01:17, 302.70 sentences/s, n_correct=18]Validation accuracy: 0.20674157303370785
Evaluating: 100%|██████████| 23385/23385 [01:25<00:00, 273.90 sentences/s, n_correct=4658]
Evaluating:   6%|▋         | 28/445 [00:00<00:01, 273.08 sentences/s, n_correct=13]Test accuracy: 0.19918751336326704
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 256.30 sentences/s, n_correct=92]

9
Searching with following params:s
{'embedding_dimension': 128, 'number_of_hidden_layers': 7, 'hidden_layer_dimension': 2, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}

Evaluating:   7%|▋         | 30/445 [00:00<00:01, 295.87 sentences/s, n_correct=8]Training accuracy: 0.19153724960612198
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 309.55 sentences/s, n_correct=93]
Evaluating:   0%|          | 34/23385 [00:00<01:08, 339.28 sentences/s, n_correct=14]Validation accuracy: 0.20898876404494382
Evaluating: 100%|██████████| 23385/23385 [01:15<00:00, 309.31 sentences/s, n_correct=4712]
Evaluating:   7%|▋         | 33/445 [00:00<00:01, 328.86 sentences/s, n_correct=9]Test accuracy: 0.2014966859097712
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 320.99 sentences/s, n_correct=93]
Epoch 0:   0%|          | 8/4443 [00:00<00:55, 79.41 sentences/s, loss=21.4]


10
{'embedding_dimension': 16, 'number_of_hidden_layers': 14, 'hidden_layer_dimension': 2, 'activation_function': <class 'torch.nn.modules.activation.Sigmoid'>, 'number_of_training_epochs': 10, 'loss_function_choice': <class 'torch.nn.modules.loss.NLLLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}
Epoch 0: 
Evaluating:   5%|▍         | 22/445 [00:00<00:01, 215.02 sentences/s, n_correct=9]Training accuracy: 0.19896466351564257
Evaluating: 100%|██████████| 445/445 [00:02<00:00, 202.89 sentences/s, n_correct=76]
Evaluating:   0%|          | 18/23385 [00:00<02:13, 175.04 sentences/s, n_correct=6]Validation accuracy: 0.1707865168539326
Evaluating: 100%|██████████| 23385/23385 [01:54<00:00, 205.11 sentences/s, n_correct=4658]
Evaluating:   5%|▌         | 23/445 [00:00<00:01, 223.28 sentences/s, n_correct=10]Test accuracy: 0.19918751336326704
Evaluating: 100%|██████████| 445/445 [00:02<00:00, 209.80 sentences/s, n_correct=76]
Epoch 0:   0%|          | 17/4443 [00:00<00:26, 167.52 sentences/s, loss=49.1]

11
Searching with following params:s
{'embedding_dimension': 128, 'number_of_hidden_layers': 3, 'hidden_layer_dimension': 2, 'activation_function': <class 'torch.nn.modules.activation.Sigmoid'>, 'number_of_training_epochs': 20, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}
Epoch 0: 
Evaluating:  10%|▉         | 43/445 [00:00<00:00, 422.43 sentences/s, n_correct=17]Training accuracy: 0.3463875759621877
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 341.33 sentences/s, n_correct=120]
Evaluating:   0%|          | 34/23385 [00:00<01:10, 331.53 sentences/s, n_correct=26]Validation accuracy: 0.2696629213483146
Evaluating: 100%|██████████| 23385/23385 [01:06<00:00, 351.93 sentences/s, n_correct=7152]
Evaluating:   7%|▋         | 32/445 [00:00<00:01, 315.15 sentences/s, n_correct=16]Test accuracy: 0.30583707504810775
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 312.38 sentences/s, n_correct=120]
Epoch 0:   0%|          | 0/4443 [00:00<?, ? sentences/s]/usr/local/lib/python3.6/dist-packages/torch/nn/modules/loss.py:94: UserWarning: Using a target size (torch.Size([1])) that is different to the input size (torch.Size([1, 6])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.l1_loss(input, target, reduction=self.reduction)
Epoch 0:   0%|          | 3/4443 [00:00<02:34, 28.72 sentences/s, loss=30.5]

12
Searching with following params:s
{'embedding_dimension': 2, 'number_of_hidden_layers': 12, 'hidden_layer_dimension': 64, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.adam.Adam'>, 'learning_rate': 0.01}
Epoch 0:
Evaluating:   5%|▌         | 24/445 [00:00<00:01, 237.72 sentences/s, n_correct=4]Training accuracy: 0.1480981318928652
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 231.69 sentences/s, n_correct=58]
Evaluating:   0%|          | 24/23385 [00:00<01:39, 233.73 sentences/s, n_correct=4]Validation accuracy: 0.1303370786516854
Evaluating: 100%|██████████| 23385/23385 [01:45<00:00, 222.03 sentences/s, n_correct=3590]
Evaluating:   5%|▌         | 24/445 [00:00<00:01, 230.07 sentences/s, n_correct=3]Test accuracy: 0.15351721188796236
Evaluating: 100%|██████████| 445/445 [00:02<00:00, 209.69 sentences/s, n_correct=58]

13
Searching with following params:s
{'embedding_dimension': 2, 'number_of_hidden_layers': 10, 'hidden_layer_dimension': 16, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 10, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.01}
Epoch 0: 
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=17]Training accuracy: 0.41818591042088676
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1605.45 sentences/s, n_correct=171]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=11]Validation accuracy: 0.3842696629213483
Evaluating: 100%|██████████| 23385/23385 [00:14<00:00, 1572.62 sentences/s, n_correct=8472]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=14]Test accuracy: 0.3622835150737652
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1625.98 sentences/s, n_correct=171]


14
{'embedding_dimension': 2, 'number_of_hidden_layers': 7, 'hidden_layer_dimension': 128, 'activation_function': <class 'torch.nn.modules.activation.Sigmoid'>, 'number_of_training_epochs': 20, 'loss_function_choice': <class 'torch.nn.modules.loss.L1Loss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}
Evaluating:   6%|▌         | 25/445 [00:00<00:01, 242.28 sentences/s, n_correct=13]Training accuracy: 0.24352914697276615
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 247.38 sentences/s, n_correct=113]
Evaluating:   0%|          | 29/23385 [00:00<01:21, 285.77 sentences/s, n_correct=19]Validation accuracy: 0.2539325842696629
Evaluating: 100%|██████████| 23385/23385 [01:29<00:00, 262.04 sentences/s, n_correct=6121]
Evaluating:   6%|▋         | 28/445 [00:00<00:01, 270.53 sentences/s, n_correct=13]Test accuracy: 0.2617489843917041
Evaluating: 100%|██████████| 445/445 [00:01<00:00, 247.07 sentences/s, n_correct=113]



15
{'embedding_dimension': 64, 'number_of_hidden_layers': 5, 'hidden_layer_dimension': 64, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.001}
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=23]Training accuracy: 0.6776952509565609
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 2189.25 sentences/s, n_correct=229]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=28]Validation accuracy: 0.5146067415730337
Evaluating: 100%|██████████| 23385/23385 [00:11<00:00, 2110.40 sentences/s, n_correct=12155]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=24]Test accuracy: 0.5197776352362625
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1916.16 sentences/s, n_correct=229]
Epoch 0:   0%|          | 0/4443 [00:00<?, ? sentences/s, loss=8.38]


16
{'embedding_dimension': 16, 'number_of_hidden_layers': 10, 'hidden_layer_dimension': 16, 'activation_function': <class 'torch.nn.modules.activation.ReLU'>, 'number_of_training_epochs': 5, 'loss_function_choice': <class 'torch.nn.modules.loss.CrossEntropyLoss'>, 'optimizer_choice': <class 'torch.optim.sgd.SGD'>, 'learning_rate': 0.01}
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=6]Training accuracy: 0.17128066621652036
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1591.14 sentences/s, n_correct=76]
Evaluating:   0%|          | 0/23385 [00:00<?, ? sentences/s, n_correct=9]Validation accuracy: 0.1707865168539326
Evaluating: 100%|██████████| 23385/23385 [00:15<00:00, 1490.34 sentences/s, n_correct=4130]
Evaluating:   0%|          | 0/445 [00:00<?, ? sentences/s, n_correct=3]Test accuracy: 0.17660893735300406
Evaluating: 100%|██████████| 445/445 [00:00<00:00, 1439.46 sentences/s, n_correct=76]
