{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.16250281341435965
Validation accuracy: 0.12808988764044943
Test accuracy: 0.15471456061577935

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.9392302498311952
Validation accuracy: 0.6831460674157304
Test accuracy: 0.656617489843917

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.149898717083052
Validation accuracy: 0.1707865168539326
Test accuracy: 0.15035279025016035

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.3270312851676795
Validation accuracy: 0.2943820224719101
Test accuracy: 0.31468890314304043

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.15980193562907946
Validation accuracy: 0.16404494382022472
Test accuracy: 0.160786829163994

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.7006527121314428
Validation accuracy: 0.48764044943820223
Test accuracy: 0.510498182595681

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.16250281341435965
Validation accuracy: 0.12808988764044943
Test accuracy: 0.15471456061577935

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.16250281341435965
Validation accuracy: 0.12808988764044943
Test accuracy: 0.15471456061577935

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.8863380598694576
Validation accuracy: 0.42247191011235957
Test accuracy: 0.4242463117382938

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.9806437092054918
Validation accuracy: 0.6112359550561798
Test accuracy: 0.6129570237331623

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.6686923250056268
Validation accuracy: 0.449438202247191
Test accuracy: 0.48355783621979903

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.1906369570110286
Validation accuracy: 0.19101123595505617
Test accuracy: 0.19918751336326704

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.5696601395453522
Validation accuracy: 0.5573033707865168
Test accuracy: 0.5769937994440881

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.1359441818591042
Validation accuracy: 0.13707865168539327
Test accuracy: 0.1506093649775497

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.9984244879585865
Validation accuracy: 0.7662921348314606
Test accuracy: 0.7757536882617062

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.17083051991897366
Validation accuracy: 0.18202247191011237
Test accuracy: 0.17660893735300406

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.16632905694350664
Validation accuracy: 0.1707865168539326
Test accuracy: 0.16681633525764378

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.1674544226873734
Validation accuracy: 0.1797752808988764
Test accuracy: 0.16536241180243746

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.5878910645959937
Validation accuracy: 0.5730337078651685
Test accuracy: 0.549326491340603

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.36191762322754895
Validation accuracy: 0.3258426966292135
Test accuracy: 0.3544152234338251

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.15372496061219895
Validation accuracy: 0.15955056179775282
Test accuracy: 0.16467821252939918

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.17825793382849425
Validation accuracy: 0.1842696629213483
Test accuracy: 0.192473807996579

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.15237452171955887
Validation accuracy: 0.17303370786516853
Test accuracy: 0.15509942270686336

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.15237452171955887
Validation accuracy: 0.17303370786516853
Test accuracy: 0.15509942270686336

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.20571685797884312
Validation accuracy: 0.18651685393258427
Test accuracy: 0.19918751336326704

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.21156875984695026
Validation accuracy: 0.21123595505617979
Test accuracy: 0.19918751336326704

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.1674544226873734
Validation accuracy: 0.15280898876404495
Test accuracy: 0.16536241180243746

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.1568759846950259
Validation accuracy: 0.1303370786516854
Test accuracy: 0.1394483643361129

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.3520144046815215
Validation accuracy: 0.3303370786516854
Test accuracy: 0.3450930083386786

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.5626828719333784
Validation accuracy: 0.4
Test accuracy: 0.42163780200983536

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.5539050191312176
Validation accuracy: 0.2853932584269663
Test accuracy: 0.2921530895873423

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.19311276164753544
Validation accuracy: 0.2157303370786517
Test accuracy: 0.19918751336326704

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.545802385775377
Validation accuracy: 0.5235955056179775
Test accuracy: 0.5203335471456062

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.21156875984695026
Validation accuracy: 0.21123595505617979
Test accuracy: 0.19918751336326704

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.16317803286067972
Validation accuracy: 0.1662921348314607
Test accuracy: 0.1732307034423776

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.9477830294845825
Validation accuracy: 0.7415730337078652
Test accuracy: 0.7283728886038059

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.6702678370470403
Validation accuracy: 0.6359550561797753
Test accuracy: 0.5989309386358777

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.33085752869682644
Validation accuracy: 0.2539325842696629
Test accuracy: 0.24981825956809922

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 1.0
Validation accuracy: 0.750561797752809
Test accuracy: 0.7147744280521702

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.37069547602970965
Validation accuracy: 0.35280898876404493
Test accuracy: 0.34842847979474023

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.19311276164753544
Validation accuracy: 0.2157303370786517
Test accuracy: 0.19918751336326704

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.14629754670267836
Validation accuracy: 0.12134831460674157
Test accuracy: 0.14274107333760958

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.20346612649110962
Validation accuracy: 0.1707865168539326
Test accuracy: 0.19918751336326704

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.16340310600945307
Validation accuracy: 0.1348314606741573
Test accuracy: 0.15351721188796236

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.8210668467251857
Validation accuracy: 0.6
Test accuracy: 0.5917896087235407

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.45959936979518345
Validation accuracy: 0.3752808988764045
Test accuracy: 0.40350652127432113

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.7431915372496061
Validation accuracy: 0.550561797752809
Test accuracy: 0.5439384220654265

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.36461850101282917
Validation accuracy: 0.2943820224719101
Test accuracy: 0.3465041693393201

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.20706729687148323
Validation accuracy: 0.1797752808988764
Test accuracy: 0.19918751336326704

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.1744316902993473
Validation accuracy: 0.18876404494382024
Test accuracy: 0.1851186658114176

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.233175782129192
Validation accuracy: 0.2157303370786517
Test accuracy: 0.2127432114603378

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.22079675894665765
Validation accuracy: 0.24719101123595505
Test accuracy: 0.2521701945691683

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.9588116137744767
Validation accuracy: 0.7685393258426966
Test accuracy: 0.7589480436177036

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.6603646185010128
Validation accuracy: 0.6606741573033708
Test accuracy: 0.6599957237545435

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.1937879810938555
Validation accuracy: 0.2202247191011236
Test accuracy: 0.17134915544152235

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.16767949583614675
Validation accuracy: 0.1797752808988764
Test accuracy: 0.15685268334402394

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.15935178933153274
Validation accuracy: 0.15280898876404495
Test accuracy: 0.15351721188796236

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.6695926176007202
Validation accuracy: 0.5752808988764045
Test accuracy: 0.6149240966431473

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.1429214494710781
Validation accuracy: 0.16179775280898875
Test accuracy: 0.15471456061577935

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.16070222822417285
Validation accuracy: 0.15056179775280898
Test accuracy: 0.15509942270686336

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.1692550078775602
Validation accuracy: 0.15280898876404495
Test accuracy: 0.14085952533675433

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.3576412334008553
Validation accuracy: 0.3415730337078652
Test accuracy: 0.35736583279880263

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.7497186585640333
Validation accuracy: 0.5191011235955056
Test accuracy: 0.5432542227923883

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.7602970965563808
Validation accuracy: 0.48764044943820223
Test accuracy: 0.4718409236690186

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.6866981769074949
Validation accuracy: 0.6426966292134831
Test accuracy: 0.6329698524695317

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.6689173981544002
Validation accuracy: 0.5707865168539326
Test accuracy: 0.5720333547145606

{embedding_dimension: 32, number_of_hidden_layers: 5, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 10, loss_function_choice: <class torch.nn.modules.loss.NLLLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.7560207067296871
Validation accuracy: 0.6898876404494382
Test accuracy: 0.6924524267692965

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.01}
Training accuracy: 0.16948008102633355
Validation accuracy: 0.1797752808988764
Test accuracy: 0.17660893735300406

{embedding_dimension: 32, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.14224623002475806
Validation accuracy: 0.14831460674157304
Test accuracy: 0.14453709642933504

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.ReLU>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.01}
Training accuracy: 0.1784830069772676
Validation accuracy: 0.1797752808988764
Test accuracy: 0.1941415437246098

{embedding_dimension: 64, number_of_hidden_layers: 5, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Tanh>, number_of_training_epochs: 5, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.13166779203241052
Validation accuracy: 0.1146067415730337
Test accuracy: 0.12837288860380586

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 32, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.L1Loss>, optimizer_choice: <class torch.optim.sgd.SGD>, learning_rate: 0.001}
Training accuracy: 0.1661039837947333
Validation accuracy: 0.15280898876404495
Test accuracy: 0.16536241180243746

{embedding_dimension: 64, number_of_hidden_layers: 10, hidden_layer_dimension: 64, activation_function: <class torch.nn.modules.activation.Sigmoid>, number_of_training_epochs: 20, loss_function_choice: <class torch.nn.modules.loss.CrossEntropyLoss>, optimizer_choice: <class torch.optim.adam.Adam>, learning_rate: 0.001}
Training accuracy: 0.8406482106684673
Validation accuracy: 0.6651685393258427
Test accuracy: 0.6646140688475518
